---
- name: Create directory for downloaded files.
  file:
    state: directory
    dest: "{{ grsecurity_build_download_directory }}"
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"
    mode: "0755"

- name: Fetch SHA256 checksums for Linux source files.
  get_url:
    url: "{{ linux_checksums_url }}"
    dest: "{{ grsecurity_build_download_directory }}"
  register: linux_source_checksums

- name: Verify GPG signature on SHA256 checksum file.
  command: gpg --verify {{ linux_source_checksums.dest }}
  changed_when: false

- name: Read checksum for kernel tarball.
  shell: >
    grep {{ linux_tarball_filename | quote }}
    {{ linux_source_checksums.dest | quote }} | cut -d' ' -f1
  changed_when: false
  register: linux_tarball_checksum

- name: Fetch Linux kernel tarball.
  get_url:
      url: "{{ linux_tarball_url }}"
      dest: "{{ grsecurity_build_download_directory }}/{{ linux_tarball_filename }}"
      sha256sum: "{{ linux_tarball_checksum.stdout }}"

- name: Fetch Linux kernel tarball signature file.
  get_url:
      url: "{{ linux_tarball_signature_url }}"
      dest: "{{ grsecurity_build_download_directory }}"
