---
- name: Install stretch backports repository.
  become: yes
  apt_repository:
    repo: deb http://http.debian.net/debian/ stretch-backports main
    state: present

# Install packages before fetching dynamic URLs, since python-requests
# is required by the URL-fetching Ansible module.
- include: packages.yml
  tags: apt

- include: gpg_keys.yml
  tags: gpg

- include: fetch_ubuntu_overlay.yml
  tags: ubuntu_overlay
  when: grsecurity_build_include_ubuntu_overlay == true

- include: ccache.yml
  tags: ccache
  when: grsecurity_build_use_ccache == true

- include: prepare_source_directory-unofficial.yml

- include: configure.yml
  tags: configure
  when: grsecurity_build_strategy != "manual" or
        grsecurity_build_custom_config != ''

- include: compile.yml
  tags: compile
  when: grsecurity_build_strategy != "manual" or
        grsecurity_build_custom_config != ''
