---
version: 2
jobs:
  build-unofficial:
    docker:
      - image: quay.io/freedomofpress/circleci-docker:latest
    working_directory: ~/ansible-role-grsecurity-build

    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Install pip dependencies
          command: pip install -r requirements.txt

      - run:
          name: Run Molecule linters.
          command: molecule test -s ci-unofficial

  build-minipli:
    docker:
      - image: quay.io/freedomofpress/circleci-docker:latest
    working_directory: ~/ansible-role-grsecurity-build

    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Install pip dependencies
          command: pip install -r requirements.txt

      - run:
          name: Run Molecule linters.
          command: molecule test -s ci-minipli

  build-official:
    docker:
      - image: quay.io/freedomofpress/circleci-docker:latest
    working_directory: ~/ansible-role-grsecurity-build

    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Install pip dependencies
          command: pip install -r requirements.txt

      - run:
          name: Run Molecule linters.
          command: molecule test -s ci-official-stable3

workflows:
  version: 2
  grsec_kernel_role:
    jobs:
      # Haven't gotten this one reliably passing yet
      # - build-official
      - build-unofficial
      - build-minipli
